Shopping List

The idea is to have a reminder list of items you purchase.
The ShoppingList will calculate how ofen an item is purchased and will remind you
wich products are about to run out and will provide a ShoppingList with the items
about to end (you can set how many days before the item run out to the sistem warn you, per list)



Functionalities:
I can create a List with whathever description I want and the list date will be the current date.
I can add items to the list.
I can remove an item from the list.
I can rename an item on the list.
I can increase and decrease item quantity (while we dont set the list as purchased)
I can check the list as purchased.
I can check an item as purchased.
I can return a purchased item.
I can set the remaining days of a list.
I can increase and decrease the remaining days of a list.

The default item quantity is 1.
The default remaining days to warn is 8.

